
#设置模板检查更新时间
template_update_delay = 1

#设置默认编码格式
defaultEncoding=UTF-8

#设置 URL 默认编码格式
url_escaping_charset=UTF-8

#设置输出默认编码格式
output_encoding=UTF-8

#设置使用地区
locale=zh_CN

#年月日 日期格式
date_format=yyyy-MM-dd

#小时日期格式
time_format=HH:mm:ss

#数字显示格式
number_format=\#0.\#\#\#\#

#布尔值显示格式
boolean_format=1,0







